<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Minha Página</title>
    <style>
        .text {
             font-family:Helvetica;
             font-size:x-large;
             color: bisque;
        }
        .bg {
            background-color: rgb(17, 17, 17);
        }
        .p {
             color: rgb(13, 20, 0);
        }
        .heading {
            color:rgb(207, 207, 207);
            border-style: ridge;
            border-width: 6px;
            border-color: rgb(138, 126, 126);
            background-color: rgb(17, 17, 17);
         }
     </style>
</head>
<body class="bg">
    <div id="inicio">
    <h1 class="heading">FALE SOBRE HTML</h1>
    <form method="get">
        <label class="text">Nome:
          <input class="heading" name="submitted-name" autocomplete="name"/>
        </label>
        <button style=font-size:x-large>SALVAR</button>
      </form>
    </div>
    <br>
    <div id="meio">
        <form>
        <label class="text">Disserte sobre o HTML:</label>
        <br>
        <textarea class="heading" name="useropinion" id="useropinion" rows="9" cols="43"></textarea>
        <br>
        <button style=font-size:x-large>ENVIAR</button>
    </form>
    </div>
</body>
</html>