<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Forms</title>
    <style>
      .text {
        font-family: Helvetica;
        font-size: x-large;
        color: bisque;
      }
      .bg {
        background-color: rgb(17, 17, 17);
      }
      .p {
        color: rgb(13, 20, 0);
      }
      .heading {
        color: rgb(207, 207, 207);
        border-style: ridge;
        border-width: 6px;
        border-radius: 20px;
        border-color: rgb(138, 126, 126);
        background-color: rgb(17, 17, 17);
        width: 10%;
      }

      .button {
        color: rgb(17, 17, 17);
        border-width: 3px;
        border-radius: 8px;
        border-style: solid;
        border-color: rgb(138, 126, 126);
        background-color: rgb(207, 207, 207);
      }
    </style>
  </head>
  <center>
    <body class="bg">
      <div id="inicio">
        <h1 class="heading">Forms</h1>
        <form method="get">
          <label class="text"
            >Nome:
            <input class="heading" name="submitted-name" autocomplete="name" />
          </label>
          <button class="button" style="font-size: large">Salvar</button>
        </form>
        <br />
        <form method="post">
          <label class="text"
            >Idade:
            <input
              class="heading"
              type="number"
              name="submitted-name"
              autocomplete="name"
            />
          </label>
          <button class="button" style="font-size: large">Salvar</button>
        </form>
      </div>
    </body>
  </center>
</html>
