<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Principal</title>
    <style>
      .txt {
        font-family: Helvetica, sans-serif;
        color: bisque;
        background-color: rgb(34, 32, 32);
        text-align: center;
      }

      .brd {
        border: 4px groove rgb(190, 175, 157);
        border-radius: 17px;
      }
      a {
        color: rgb(79, 123, 126);
      }
      ul {
        list-style-type: none;
        margin: 5px;
        padding: 0px;
        border-radius: 12px;
        overflow: hidden;
        background-color: #333;
        display: inline-block;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 7px 8px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
    </style>
  </head>
  <body class="txt">
    <br />
    <nav>
      <ul>
        <li>
          <h3><a href="midias.html" target="_blank"> Mídias</a></h3>
        </li>
        <li>
          <h3><a href="textos.html" target="_blank"> Texto</a></h3>
        </li>
        <li>
          <h3><a href="forms.html" target="_blank"> Forms</a></h3>
        </li>
      </ul>
    </nav>
    <h3>Está é a página inicial do site!</h3>
    <h3>Sejam Bem Vindos!</h3>
    <br>
    <br>
    <image class="brd" src="https://lordicon.com/upload/icons/2022_09/KeFqCfBzmPCEuovZDfHBJ.gif" width="300"> </image>
  </body>
</html>
